<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Helpers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\Dumfries\eSocs\Logs</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\Dumfries\eSocs\Logs\</Value>
    </Setting>
  </Settings>
</SettingsFile>